{
  "name": "wuxia-game-server",
  "version": "0.0.1",
  "description": "wuxia game server",
  "private": true,
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-imageoptim": "^0.3.3",
    "gulp-intercept": "^0.1.0",
    "gulp-sync": "^0.1.4",
    "lodash": "^3.10.0",
    "streamqueue": "^1.1.0",
    "yargs": "^3.15.0"
  },
  "dependencies": {
    "aliyun-sdk": "^1.8.3",
    "async": "^1.5.2",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "crc": "^3.4.0",
    "extend": "^3.0.0",
    "hiredis": "^0.4.1",
    "moment": "^2.10.0",
    "mongoose": "^4.4.12",
    "mongoose-auto-increment": "^5.0.1",
    "nconf": "^0.8.4",
    "pomelo": "latest",
    "pomelo-http-plugin": "https://github.com/jokerlee/pomelo-http-plugin/tarball/master",
    "pomelo-logger": "^0.1.7",
    "pomelo-node-tcp-client": "^0.1.5",
    "pomelo-schedule": "^0.3.7",
    "redis": "^2.5.3",
    "request": "^2.72.0",
    "seedrandom": "^2.4.3",
    "sprintf-js": "^1.0.3",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "validator": "^5.2.0",
    "wechat-api": "^1.27.1",
    "wechat-mp": "^0.2.7",
    "wechat-oauth": "latest"
  }
}
